Locales['br'] = {
	['you_are_on_location'] = 'Você está em <strong>%s</strong>',

	['date_format'] = {
		default = 'Hoje é <strong>%s de %s de %s</strong>',
		simple = 'Hoje é <strong>%s de %s</strong>',
		simpleWithHours = 'São <strong>%s</strong> do dia <strong>%s de %s</strong>',
		withWeekday = 'Hoje é <strong>%s, %s de %s de %s</strong>',
		withHours = 'São <strong>%s</strong> do dia <strong>%s de %s de %s</strong>',
		withWeekdayAndHours = 'São <strong>%s</strong> de <strong>%s, %s de %s de %s</strong>'
	},

	['weekDay_0'] = 'Domingo',
	['weekDay_1'] = 'Segunda-feira',
	['weekDay_2'] = 'Terça-feira',
	['weekDay_3'] = 'Quarta-feira',
	['weekDay_4'] = 'Quinta-feira',
	['weekDay_5'] = 'Sexta-feira',
	['weekDay_6'] = 'Sábado',

	['day_1'] = '1',
	['day_2'] = '2',
	['day_3'] = '3',
	['day_4'] = '4',
	['day_5'] = '5',
	['day_6'] = '6',
	['day_7'] = '7',
	['day_8'] = '8',
	['day_9'] = '9',

	['day_10'] = '10',
	['day_11'] = '11',
	['day_12'] = '12',
	['day_13'] = '13',
	['day_14'] = '14',
	['day_15'] = '15',
	['day_16'] = '16',
	['day_17'] = '17',
	['day_18'] = '18',
	['day_19'] = '19',

	['day_20'] = '20',
	['day_21'] = '21',
	['day_22'] = '22',
	['day_23'] = '23',
	['day_24'] = '24',
	['day_25'] = '25',
	['day_26'] = '26',
	['day_27'] = '27',
	['day_28'] = '28',
	['day_29'] = '29',

	['day_30'] = '30',
	['day_31'] = '31',

	['month_0'] = 'Janeiro',
	['month_1'] = 'Fevereiro',
	['month_2'] = 'Março',
	['month_3'] = 'Abril',
	['month_4'] = 'Maio',
	['month_5'] = 'Junho',
	['month_6'] = 'Julho',
	['month_7'] = 'Agosto',
	['month_8'] = 'Setembro',
	['month_9'] = 'Outubro',
	['month_10'] = 'Novembro',
	['month_11'] = 'Dezembro',

	['toggleui'] = 'Habilita/Desabilita parte da HUD',

}